.main{
    max-width: 1250px;
    margin: 30px auto;
    padding: 0 15px;
    color: var(--color-text);

    @include large-screen(){
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }

    //---------------- CONATAINER LEFT 

    .container-left{
        background-color: var(--color-section);
        margin-top: 60px;
        @include boxShadow-section();
        padding-bottom: 30px;

        @include large-screen(){
            // grid-row: 1/3;
            margin-top: 30px;
        }

        .picture-profil{
            position: relative;
            background-color: var(--color-bg-profil);
            padding: 50px 0;
            margin-bottom: 30px;

            & div{
                width: 60%;
                margin: auto;
            }

            & img{
                border-radius: 50%;
                padding: 4px;
                border: 1px solid var(--color-primary);
                &:hover{
                    transform: scale(1.05);
                    transition: 1s;
                }
            }

            & h1{
                position: absolute;
                bottom: -3px;
                color: var(--color-primary);
                font-weight: lighter;
                left: 50%;
                transform: translate(-50%);
                white-space: nowrap;
            }

        }

        a{
            display: flex;
            gap: 15px;
            color: var(--color-text);
            text-decoration: none;

            &:hover{
                text-decoration: underline;
            }
        }

        & > div:not(div:first-child){
            padding: 0 10px;
            display: flex;
            gap: 15px;
            margin-top: 15px;
            align-items: center;

            & .icon-profil{
                width: 25px;
                height: 25px;
                color: var(--color-primary);
                flex: none;
            }

        }

        .aPropos{
            margin-top: 50px;
            padding: 0 10px;
            
            h3{
                font-size: 1.2em;
            }
        }

        //---------------- SOFT SKILLS

        .softSkills{
            padding: 50px 10px 0;
        
            ul {
                padding: 0 30px;
    
                li::before{
                    content: "\2022";
                    color: var(--color-primary);
                    font-weight: bold;
                    display: inline-block; 
                    width: 1em;
                    margin-left: -1em;
                    font-size: 1.2em;
                }
            }

            @include titreSection();
            
        }

        .icon-titre{
            width: 25px;
            height: 25px;
            color: var(--color-primary);
            transform: translateY(-2px);
            flex: none;
        }

        .langues{
            padding: 50px 10px 0;

            @include titreSection();

            & > div{
                background-color: var(--bg-competences);
                border-radius: 20px;
            }

            & .espagnol{
                width: 90%;
                @include niveau();
                height: 25px;
                color: white;
                text-align: center;
            }

            & .anglais{
                width: 30%;
                @include niveau();
                height: 25px;
                color: white;
                text-align: center;
            }
        }

    }

    & p{
        margin-bottom: 0;
    }


    
    //---------------- CONATAINER RIGHT


    .container-right{
        padding: 10px 10px;
        margin-top: 30px;
        @include boxShadow-section();
        background-color: var(--color-section);


        @include large-screen(){
            margin-top: 30px;
        }


    //---------------- EDUCATION 

        .education{
            padding: 30px 0 0;
            
            & h2{
                display: flex;
                gap: 20px;
                align-items: center;
                font-size: 1.2em;
                margin-bottom: 30px;
            }
    
            & > div:not(div:nth-child(4)){
                padding-bottom: 30px;
                margin-bottom: 30px;
                border-bottom: 1px solid var(--bg-competences);
            }
    
            & .aujourdhui{
                background-color: var(--color-primary);
                color: white;
                display: inline-block;
                padding: 2px 6px;
                border-radius: 5px;
            }
    
    
            ul {
                padding: 0 20px;
    
                li::before{
                    content: "\2022";
                    color: var(--color-primary);
                    font-weight: bold;
                    display: inline-block; 
                    width: 1em;
                    margin-left: -1em;
                    font-size: 1.2em;
                }
            }
                
        
            
        }

    //---------------- EXPERIENCES

        .experiences{
            padding-top: 50px;

            & h2{
                display: flex;
                margin-top: 0;
                gap: 20px;
                align-items: center;
                font-size: 1.2em;
                margin-bottom: 30px;
            }

            & > div:nth-child(2){
                padding-bottom: 30px;
                margin-bottom: 30px;
                border-bottom: 1px solid var(--bg-competences);
            }
        }

        .icon-titre{
            width: 25px;
            height: 25px;
            color: var(--color-primary);
            transform: translateY(-2px);
            flex: none;
        }


    //---------------- COMPETENCES
    
        .competences{
            padding-top: 50px;

            @include large-screen(){
                padding-top: 0px;
            }

            .competences__icon{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 20px;
                margin-top: 30px;
                @include large-screen(){
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                }

                div{
                    text-align: center;

                    p{
                        margin-top: 0;  
                    }
                }

                img{
                    width: 40px;
                }
            }

            @include titreSection();
        }

    }


   

    & h3{
        font-size: 1em;
    }

    & span{
        display: flex;
        gap: 20px;
        align-items: center;
        color: var(--color-primary);

        & .icon-calendar{
            width: 15px;
            height: 15px;
        }

    }
   
}
